services:
  terraform-databricks:
    build: .
    image: terraform-databricks
    env_file: ./terraform/.env
    volumes:
      - ./terraform:/workspace/terraform
    working_dir: /workspace/terraform
    tty: true
    stdin_open: true


